20191100|1|M1|11/11/2019|11/11/2019|01|E001||423||6|20537743698|CORPORACION MILAN LCD S.A.C.|1847.45|332.55|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2180.00|PEN|3.353||||||||||||||||1|
20191100|2|M2|04/11/2019|04/11/2019|01|E001||839||6|20603670249|ES CONSULTORES Y ASESORES SOCIEDAD ANÓNIMA CERRADA|0.00|0.00|0.00|0.00|0.00|0.00|300.00|0.00|0.00|300.00|PEN|3.336||||||||||||||||1|
20191100|3|M3|15/11/2019|15/11/2019|01|F002||33153||6|20603564228|GRIFO MULTISERVICIOS GRAN TORINO S.A.C.|25.42|4.58|0.00|0.00|0.00|0.00|0.00|0.00|0.00|30.00|PEN|3.391||||||||||||||||1|
20191100|4|M4|15/11/2019|15/11/2019|01|F002||33152||6|20603564228|GRIFO MULTISERVICIOS GRAN TORINO S.A.C.|101.69|18.30|0.00|0.00|0.00|0.00|0.00|0.00|0.00|119.99|PEN|3.391||||||||||||||||1|
20191100|5|M5|16/11/2019|16/11/2019|01|F001||7514||6|20601930103|CORPORACION MUSICAL PERU S.A.C.|5955.14|1071.93|0.00|0.00|0.00|0.00|0.00|0.00|0.00|7027.07|PEN|3.373||||||||||||||||1|
20191100|6|M6|18/11/2019|18/11/2019|01|F001||1577||6|20510673124|PRIME MUSIC S.A.C.|6392.46|1150.64|0.00|0.00|0.00|0.00|0.00|0.00|0.00|7543.10|PEN|3.373||||||||||||||||1|
20191100|7|M7|20/11/2019|20/11/2019|01|F001||3063||6|20468084105|REPRESENTACIONES F.B.A. S.A.C.|17613.79|3170.48|0.00|0.00|0.00|0.00|0.00|0.00|0.00|20784.27|PEN|3.381||||||||||||||||1|
20191100|8|M8|21/11/2019|21/11/2019|01|F010||157||6|20518332792|CORPORACION SONOTEC SOCIEDAD ANONIMA CERRADA|26048.33|4688.70|0.00|0.00|0.00|0.00|0.00|0.00|0.00|30737.03|PEN|3.387||||||||||||||||1|
20191100|9|M9|21/11/2019|21/11/2019|01|F010||158||6|20518332792|CORPORACION SONOTEC SOCIEDAD ANONIMA CERRADA|2439.79|439.16|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2878.95|PEN|3.387||||||||||||||||1|
20191100|10|M10|25/11/2019|25/11/2019|01|F001||578||6|20600666631|COMPAÑIA JNL EMPRESA INDIVIDUAL DE RESPONSABILIDAD|4111.49|740.07|0.00|0.00|0.00|0.00|0.00|0.00|0.00|4851.56|PEN|3.385||||||||||||||||1|
20191100|11|M11|27/11/2019|27/11/2019|50|118|2019|501306||6|20131312955|SUPERINTENDENCIA NACIONAL DE ADUANAS Y DE ADMINIST|107686.30|19383.53|0.00|0.00|0.00|0.00|0.00|0.00|0.00|127069.83|PEN|3.385||||||||||||||||1|
