              PDT 601 PLANILLA ELECTRON. PLAME
               RESUMEN DEL ARCHIVO DE ENVIO

Se generó archivo de envío que deberá presentar a la SUNAT

RUC             : 20600993888
EMPLEADOR       : PALO VERDE, DISEÑO Y CONSTRUCCIÓN S.A.C
PERIODO         : 11/2019 RECTIFICATORIA : NO

FORMA DE PAGO   : EFECTIVO

NÚMERO DE TRABAJADORES:                      2
NÚMERO DE PENSIONISTAS:                      0
NÚMERO DE PERSONAL EN FORMACIÓN:             0
NÚMERO DE PERSONAL DE TERCEROS:              0
NÚMERO DE PS.4TA CATEGORÍA:                  0
OTROS REGIMENES ESPECIALES:                  0

CONCEPTO              CODIGO    SALDO A PAGAR  IMPORTE A PAGAR
ESSALUD TRAB            5210           190               0
ESSALUD AGRAR           5222             0               0
ESSALUD CBSSP           5238             0               0
ESSALUD SCTR            5211             0               0
ESSALUD +VIDA           5214             0               0
F.D.S.ARTISTA           5410             0               0
ESSALUD PENS            5242             0               0
SNP DL 19990            5310           142               0
ASEG TU PENS            5621             0               0
COSAP                   5612             0               0
RENTA 5TA RET           3052             0               0
RENTA 4TA RET           3042             0               0
IES                     5081             0               0
APORTE FCJMMS           5632             0               0
CUOTA FONDO CJMMS       5642             0               0
SNP INDEPENDIENTE       5342             0               0
REP LEY 30003–RETENC.   5652             0               0
REP LEY 30003–CTA.PROP. 5651             0               0
TOTAL                                  332               0

Número Interno de Control 52141182
Fecha de la descarga de datos del T-Registro: 02/12/2019 16:58:01
ARCHIVO DE ENVIO: 060120191109F01M2612F0E2I7AEJ5MD0MDCFCFA1HKIAA8CCCCCCCCC.ZIP
